# eet-automated-technical-test

./: README.md  pom.xml
src/test/java/models/: ResponseModel.java
src/test/java/runner/: CucumberTests.java
src/test/java/stepDefs/: CucumberContextConfiguration.java  VideoStreamingRegistry_stepDefs.java
src/test/java/utils/: HttpRequestHandler.java
src/test/resources/: cucumber.xml
src/test/resources/features/: MembershipPlaylistType.feature
